{
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=emit_db;Username=postgres;Password=fanantenana"

  },
  "AdminSeed": {
    "Email": "admin@emit.local",
    "MotDePasse": "ChangeMoi123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
